{
  "expo": {
    "name": "Fitness Transformation",
    "slug": "fitness-transformation-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.numan.aifitness",
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "softwareKeyboardLayoutMode": "resize"
    },
    "plugins": [
      "expo-image-picker",
      "expo-status-bar"
    ]
  }
}
